{
  "name": "elliot",
  "version": "0.1.0",
  "description": "A real-time collaborative text editor",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev:client": "parcel watch client/index.html",
    "build": "parcel build client/index.html",
    "prebuild": "rm dist/*",
    "postbuild": "rm dist/*.map",
    "dev:server": "nodemon server/server.js"
  },
  "author": "Neil Leeson Syiemlieh",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.4",
    "parcel-bundler": "^1.10.1"
  },
  "dependencies": {
    "@skidding/react-codemirror": "^1.0.2",
    "antd": "^3.10.0",
    "express": "^4.16.3",
    "react": ">=15.5 <17",
    "react-codemirror": "skidding/react-codemirror",
    "react-dom": ">=15.5 <17",
    "react-split-pane": "^0.1.84",
    "socket.io": "^2.1.1"
  }
}
